# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_projct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/courage/MAI/diploma/TTCross/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/courage/MAI/diploma/TTCross/cmake-build-debug && /home/courage/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/courage/MAI/diploma/TTCross -B/home/courage/MAI/diploma/TTCross/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/courage/MAI/diploma/TTCross/cmake-build-debug && /home/courage/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/main.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/matrix.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/matrix.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/matrix.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/skeleton.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/skeleton.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/skeleton.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/core.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/core.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/core.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/tensor_train.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/tensor_train.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tensor_train.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/implicit_tensor.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/implicit_tensor.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/implicit_tensor.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/unfolding_matrix.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/unfolding_matrix.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/unfolding_matrix.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/tensor.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/tensor.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tensor.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/calculation.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/calculation.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/calculation.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/host_matrix.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/host_matrix.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/host_matrix.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/dev_core.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/dev_core.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/dev_core.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/dev_tensor_train.cu.o: CUDA_COMPILER__main_Debug /home/courage/MAI/diploma/TTCross/src/dev_tensor_train.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/dev_tensor_train.cu.o.d
  FLAGS = -g -G -std=c++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CUDA_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cu.o CMakeFiles/main.dir/src/matrix.cu.o CMakeFiles/main.dir/src/skeleton.cu.o CMakeFiles/main.dir/src/core.cu.o CMakeFiles/main.dir/src/tensor_train.cu.o CMakeFiles/main.dir/src/implicit_tensor.cu.o CMakeFiles/main.dir/src/unfolding_matrix.cu.o CMakeFiles/main.dir/src/tensor.cu.o CMakeFiles/main.dir/src/calculation.cu.o CMakeFiles/main.dir/src/host_matrix.cu.o CMakeFiles/main.dir/src/dev_core.cu.o CMakeFiles/main.dir/src/dev_tensor_train.cu.o
  FLAGS = -g
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/courage/MAI/diploma/TTCross/cmake-build-debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/courage/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
